# DevTips

./: .gitignore  LICENSE  README.md
English/CSharp Design Patterns/AbstractFactory/: Program.cs
English/CSharp Design Patterns/Adapter/: Program.cs
English/CSharp Design Patterns/Bridge/: Program.cs
English/CSharp Design Patterns/Builder/: Program.cs
English/CSharp Design Patterns/ChainOfResponsibility/: Program.cs
English/CSharp Design Patterns/Command/: Program.cs
English/CSharp Design Patterns/Composite/: Program.cs
English/CSharp Design Patterns/Decorator/: Program.cs
English/CSharp Design Patterns/Facade/: Program.cs
English/CSharp Design Patterns/FactoryMethod/: Program.cs
English/CSharp Design Patterns/Flyweight/: Program.cs
English/CSharp Design Patterns/Interpreter/: Program.cs
English/CSharp Design Patterns/Iterator/: Program.cs
English/CSharp Design Patterns/Mediator/: Program.cs
English/CSharp Design Patterns/Memento/: Program.cs
English/CSharp Design Patterns/ObjectPool/: Program.cs
English/CSharp Design Patterns/Observer/: Program.cs
English/CSharp Design Patterns/Prototype/: Program.cs
English/CSharp Design Patterns/Proxy/: Program.cs
English/CSharp Design Patterns/Singleton/: Program.cs
English/CSharp Design Patterns/State/: Program.cs
English/CSharp Design Patterns/Strategy/: Program.cs
English/CSharp Design Patterns/TemplateMethod/: Program.cs
English/CSharp Design Patterns/Visitor/: Program.cs
English/CSharp Libraries/MassTransitLibrary/: MassTransitLibrary.csproj  Program.cs
English/CSharp Libraries/MediatRLibrary/: MediatRLibrary.csproj  Program.cs
English/CSharp Libraries/MoqLibrary/: MoqLibrary.csproj  Program.cs
(+171 files in other folders)
